# smart-recycler-adapter

./: .gitignore  .travis.yml  CHANGELOG.md  MIGRATION.md  README.md  build.gradle  common-library-config.gradle  gradle.properties  maven-local-publish.gradle  maven-release-config.gradle  maven-release-script.gradle  settings.gradle
extensions/diffutil/: CHANGELOG.md  README.md  build.gradle
extensions/diffutil/src/main/: AndroidManifest.xml
extensions/filter/: CHANGELOG.md  README.md  build.gradle
extensions/filter/src/main/: AndroidManifest.xml
extensions/listeners/: build.gradle
extensions/listeners/src/main/: AndroidManifest.xml
extensions/nestedadapter/: CHANGELOG.md  README.md  build.gradle
extensions/nestedadapter/src/main/: AndroidManifest.xml
extensions/stickyheader/: .gitignore  CHANGELOG.md  build.gradle
extensions/stickyheader/src/main/: AndroidManifest.xml
extensions/viewevent/: CHANGELOG.md  README.md  build.gradle
extensions/viewevent/src/main/: AndroidManifest.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/smartrecycleradapter/: DemoActivityTest.java  DemoActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: banner-movie-data.json  load-more-movie-data.json  main-movie-data.json  simple-movie-data.json
sample/src/main/java/smartrecycleradapter/: DemoActivity.java  DemoActivity.kt  MovieCategoryDetailsActivity.kt
sample/src/main/java/smartrecycleradapter/data/: MovieDataItems.kt
sample/src/main/java/smartrecycleradapter/extension/: GridAutoLayoutManager.java  GridAutoLayoutManager.kt  PreCachingLinearLayoutManager.java
sample/src/main/java/smartrecycleradapter/feature/: BaseSampleActivity.kt  CustomViewEventActivity.kt  DiffUtilActivity.kt  DragAndDropHandleItemActivity.kt  DragAndDropItemActivity.kt  EndlessScrollActivity.kt  EndlessScrollLoadMoreButtonActivity.kt  GridActivity.kt  MultiSelectCheckBoxItemsActivity.kt  MultiSelectItemsActivity.kt  MultiSelectSwitchItemsActivity.kt  MultipleEventsAndExtensionsActivity.kt  MultipleExpandableItemActivity.kt  MultipleViewTypesResolverActivity.kt  NestedSmartRecyclerAdaptersActivity.kt  SelectableViewHolders.kt  SimpleItemActivity.kt  SimpleItemOnClickOnLongClickActivity.kt  SingleExpandableItemActivity.kt  SingleSelectRadioButtonItemActivity.kt  SwipeRemoveItemActivity.kt
sample/src/main/java/smartrecycleradapter/models/: MovieModels.kt
sample/src/main/java/smartrecycleradapter/utils/: ActivityExt.kt  ContextExtension.kt
sample/src/main/java/smartrecycleradapter/viewholder/: BannerViewHolder.kt  CopyrightViewHolder.kt  HeaderViewHolder.kt  NestedRecyclerViewHolder.kt  PosterViewHolder.kt  SampleFabViewHolder.kt  ThumbViewHolder.kt
sample/src/main/kotlin/smartrecycleradapter/: DemoActivity.kt  MovieCategoryDetailsActivity.kt
sample/src/main/kotlin/smartrecycleradapter/data/: MovieDataItems.kt
sample/src/main/kotlin/smartrecycleradapter/extension/: PreCachingLinearLayoutManager.kt  PreloadLinearLayoutManager.kt
sample/src/main/kotlin/smartrecycleradapter/feature/: BaseSampleActivity.kt  CustomViewEventActivity.kt  DiffUtilActivity.kt  DragAndDropHandleItemActivity.kt  DragAndDropItemActivity.kt  EndlessScrollActivity.kt  EndlessScrollLoadMoreButtonActivity.kt  FilterGridActivity.kt  GridActivity.kt  MultiSelectCheckBoxItemsActivity.kt  MultiSelectItemsActivity.kt  MultiSelectSwitchItemsActivity.kt  MultipleEventsAndExtensionsActivity.kt  MultipleExpandableItemActivity.kt  MultipleExpandableItemHeaderActivity.kt  MultipleViewTypesResolverActivity.kt  (+9 more)
sample/src/main/res/drawable/: ic_action_sort.xml  ic_baseline_filter_list_24.xml  ic_baseline_format_align_left_24.xml  ic_broken_image_black_48dp.xml  ic_info_black_48dp.xml  ic_launcher_foreground.xml  ic_play_circle_filled_black_96dp.xml  ic_sample_diff_shuffle_black_24dp.xml  ic_sample_grid_black_24dp.xml  ic_sample_list_black_24dp.xml  ic_sample_nested_scroll_layers_black_24dp.xml  ic_sample_swipe_black_24dp.xml  ic_stars_black_48dp.xml  ic_switch_black_24dp.xml  ic_widgets_black_24dp.xml  poster_bottom_gradient.xml
sample/src/main/res/layout/: activity_demo.xml  activity_filter_item.xml  activity_simple_item.xml  banner_item.xml  copyright.xml  custom_load_more_view.xml  custom_loadmore_view.xml  dialog_recycler_view.xml  efab.xml  header.xml  nested_recycler_view.xml  poster_item.xml  simple_checkbox_item.xml  simple_drag_handle_item.xml  simple_expandable_item.xml  simple_item.xml  simple_list_item.xml  simple_list_item_more.xml  simple_radiobutton_item.xml  simple_switch_item.xml  thumb_item.xml  thumb_large_item.xml  thumb_small_item.xml
sample/src/main/res/menu/: collapse.xml  delete.xml  expand.xml  refresh.xml  scroll_top.xml  shuffle.xml  sort.xml
sample/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
sample/src/test/java/smartrecycleradapter/: ExampleUnitTest.java
smartadapter/: build.gradle  consumer-rules.pro  proguard-rules.pro
smartadapter/src/main/: AndroidManifest.xml
smartadapter/src/main/java/smartadapter/: ISmartEndlessScrollRecyclerAdapter.java  ISmartEndlessScrollRecyclerAdapter.kt  ISmartRecyclerAdapter.java  ISmartRecyclerAdapter.kt  SmartAdapterBuilder.java  SmartAdapterBuilder.kt  SmartEndlessScrollRecyclerAdapter.java  SmartEndlessScrollRecyclerAdapter.kt  SmartExtensionBuilder.java  SmartRecyclerAdapter.java  SmartRecyclerAdapter.kt  SmartRecyclerAdapterExtensionBuilder.java  SmartRecyclerAdapterImpl.java  SmartViewHolderBinder.kt
smartadapter/src/main/kotlin/smartadapter/: ISmartRecyclerAdapter.kt  SmartAdapterBuilder.kt  SmartEndlessScrollAdapterBuilder.kt  SmartEndlessScrollRecyclerAdapter.kt  SmartExtensionBuilder.kt  SmartRecyclerAdapter.kt  SmartViewHolderBinder.kt  StickyHeaderItemDecoration.kt
smartadapter/src/main/res/layout/: loadmore_view.xml
smartadapter/src/main/res/values/: ids.xml  strings.xml
smartadapter/src/test/java/smartadapter/: SmartEndlessScrollRecyclerAdapterTest.java  SmartEndlessScrollRecyclerAdapterTest.kt  SmartRecyclerAdapterImplTest.java  SmartRecyclerAdapterImplTest.kt
(+302 files in other folders)
