// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    PROJ_NAME = 'SmartRecyclerAdapter'
    PROJ_GROUP_ID = 'io.github.manneohlund'
    PROJ_ARTIFACT_ID = 'smart-recycler-adapter'
    PROJ_VERSION_CODE = 16
    PROJ_VERSION_NAME = '5.0.0-beta05'

    TARGET_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = '29.0.2'
    MIN_SDK_VERSION = 14

    appcompat_version = '1.2.0'
    activity_ktx_version = '1.1.0'
    recyclerview_version = '1.1.0'
    lifecycle_extensions_version = '2.2.0'
    lifecycle_viewmodel_ktx_version = '2.2.0'
    lifecycle_runtime_ktx = '2.2.0'
    material_version = '1.2.0-alpha03'
    constraintlayout_version = '2.0.1'
    annotation_version = '1.1.0'
    kotlinx_coroutines_android = '1.3.9'
}

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Maven
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://dl.bintray.com/manneohlund/maven"
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
