// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    ARTIFACT_NAME = 'smart-recycler-adapter'
    VERSION_CODE = 10
    VERSION_NAME = '4.0.0'
    TARGET_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = '29.0.2'
    MIN_SDK_VERSION = 14
}

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Maven
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://dl.bintray.com/manneohlund/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
