apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = PROJ_GROUP_ID
                artifactId = LIB_ARTIFACT_ID
                version = LIB_VERSION_NAME
            }
        }
    }
}