apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

ext {
    LIB_ARTIFACT_NAME = 'SmartRecyclerAdapter listeners'
    LIB_ARTIFACT_ID = 'smart-recycler-adapter-listeners'
    LIB_VERSION_CODE = 1
    LIB_VERSION_NAME = '1.0.0-beta01'
    LIB_DESCRIPTION = 'View Event listeners extension library for SmartRecyclerAdapter'
}

android {
    compileSdkVersion TARGET_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode LIB_VERSION_CODE
        versionName LIB_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        setProperty("archivesBaseName", "$LIB_ARTIFACT_ID-$LIB_VERSION_NAME")
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
            res.srcDirs = ['src/main/res']
        }
        release {
            java.srcDirs = ['src/main/kotlin']
            res.srcDirs = ['src/main/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Project
    api project(path: ':smartadapter')

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Androidx
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.recyclerview:recyclerview:$recyclerview_version"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: '../../maven-local-publish.gradle'
    apply from: '../../maven-release-config.gradle'
    apply from: '../../maven-release-script.gradle'
}