<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackground"
    android:ellipsize="marquee"
    android:gravity="center_vertical|start"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:padding="8dp"
    android:singleLine="true"
    android:textAppearance="?attr/textAppearanceListItem"
    android:textColor="?attr/textColorAlertDialogListItem" />
