<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shuffle"
        android:icon="@drawable/ic_sample_diff_shuffle_black_24dp"
        android:title="Shuffle"
        app:showAsAction="always" />
</menu>